pipeline {
    
    agent any

    environment {        
        registry = "35.223.40.57:8085/"
        registryCreds = "7f3b1543-24a9-4e22-8690-2b4329038ac2"
    }     

    stages {
    
        stage ('Clean current workspace') {
            steps {
                slackSend color: 'good', message: "> *Start pipeline*: ${BUILD_TAG}"                
                // remove/reset current workspace directory
                deleteDir()
            }
        }
/*
        stage('Pull Geo Ciizen .war file') {
            steps {

                slackSend color: 'warning', message: "Get the latest geo-app"                
                withCredentials([usernamePassword(credentialsId: '1c43d44e-f7d4-4f31-9c9e-16b0e47650cc', passwordVariable: 'nexus_snap_pass', usernameVariable: 'nexus_snap_user')]) {

                    // get the latest .war file
                    sh '''
                    curl -L  \
                    --output "citizen.war" \
                    --user "$nexus_snap_user:$nexus_snap_pass" \
                    "http://35.223.40.57:8081/service/rest/v1/search/assets/download?sort=version&direction=desc&repository=maven-snapshots&maven.groupId=com.softserveinc&maven.artifactId=geo-citizen&maven.baseVersion=1.0.5-SNAPSHOT&maven.extension=war"
                    '''
                }
                
            }
        }
        
        stage('Get IP of instances') {
            steps {

                slackSend color: 'warning', message: "Get user:host for provisioning"

                script {
                    ip_server = sh(returnStdout: true, script: "gcloud compute instances list --format='value(networkInterfaces.accessConfigs.natIP)' --filter=labels.instance_type:server --zones=us-central1-a | awk -F[\\'\\'] '{print \$2}'").trim()
                    //user_server = sh(returnStdout: true, script: "gcloud compute instances describe server --format='value(metadata.items.value)' --zone=us-central1-a | cut -f1 -d':'").trim()
                    user_server = sh(returnStdout: true, script:"echo wlad1324").trim()
                }
            }
        }        
        
        stage('Push Geo Citizen .war file') {
            steps {

                slackSend color: 'warning', message: "Provision new geo-app for each geo-server ..."

                sshagent(['7ff07c78-bb65-4451-ae74-a623933b38d3']) {
                    
                    withEnv(["server=$ip_server", "user=$user_server"]) {
                    
                        script {
                            
                            server.tokenize("\n").each { host ->
                                
                                // provide .war to server
                                sh ("scp -o StrictHostKeyChecking=no citizen.war ${user}@${host}:/home/wlad1324")
                    
                                // deploy .war file on Tomcat
                                sh ("ssh -o StrictHostKeyChecking=no ${user}@${host} sudo mv /home/wlad1324/citizen.war /opt/tomcat/latest/webapps")
                            }
                        }
                    }
                }
            }
        }
*/
        stage('Get IP of instances') {
            steps {

                slackSend color: 'warning', message: "Get user:host for provisioning"

                script {
                    ip_server = sh(returnStdout: true, script: "gcloud compute instances list --format='value(networkInterfaces.accessConfigs.natIP)' --filter=labels.instance_type:server --zones=us-central1-a | awk -F[\\'\\'] '{print \$2}'").trim()
                    //user_server = sh(returnStdout: true, script: "gcloud compute instances describe server --format='value(metadata.items.value)' --zone=us-central1-a | cut -f1 -d':'").trim()
                    user_server = sh(returnStdout: true, script:"echo wlad1324").trim()
                }
            }
        }        

        stage('Pull the latest docker geo-image') {
            steps {

                withCredentials([usernamePassword(credentialsId: "${registryCreds}", passwordVariable: 'nexus_docker_pass', usernameVariable: 'nexus_docker_user')]) {
                    
                    script {
                        slackSend color: 'good', message: "Get the latest geo-app"                      

                        last_tag = sh(returnStdout: true, script: """curl --user '$nexus_docker_user:$nexus_docker_pass' -sX GET http://35.223.40.57:8085/v2/citizen/tags/list | jq '.tags[-1]' | awk -F[\\"\\"] '{print \$2}' """).trim()
                    }
                    echo last_tag
                }
                
                script {                    
                    docker.withRegistry("http://"+registry, registryCreds) {
                        sh("docker image pull ${registry}citizen:${last_tag}")
                    }
                }
                
                sh("docker save -o ./citizen.tar ${registry}citizen:${last_tag}")
                
            }
        }
        
        stage ('Clean all images') {
            steps {
                sh("docker rmi -f \$(docker images '*/citizen' --format '{{.ID}}')")
            }
        }       

        stage('Push Docker geo-image') {
            steps {

                slackSend color: 'warning', message: "Provision new geo-image for each geo-server ..."

                sshagent(['7ff07c78-bb65-4451-ae74-a623933b38d3']) {
                    
                    withEnv(["server=$ip_server", "user=$user_server"]) {
                    
                        script {
                            
                            server.tokenize("\n").each { host ->
                                
                                sh ("scp -o StrictHostKeyChecking=no citizen.tar ${user}@${host}:/home/${user}")
                                sh ("ssh -o StrictHostKeyChecking=no ${user}@${host} 'sudo docker kill \$(docker ps -q)'")
                                sh ("ssh -o StrictHostKeyChecking=no ${user}@${host} 'sudo docker load < /home/${user}/citizen.tar'")
                                sh ("ssh -o StrictHostKeyChecking=no ${user}@${host} 'sudo docker run -d -p 8080:8080 ${registry}citizen:${last_tag}'")
                            }
                        }
                    }
                }
            }
        }                

        stage('Slack final message') {
            steps {
                slackSend color: 'good', message: "${currentBuild.durationString}"
                slackSend color: 'good', message: "${currentBuild.currentResult}"                
                slackSend color: 'good', message: "> *End pipeline*"
            }
        }         
    }
}

